{
    "name": "unit/test",
    "type": "project",
    "authors": [
        {
            "name": "Taras Semenchuk",
            "email": "semalley123@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bootstrap\\": "bootstrap/",
            "App\\": "app/",
            "Core\\": "core/",
            "database\\": "database/"
        },
        "psr-0": { "": "app/" }
    },
    "require": {
        "illuminate/database": "^5.6",
        "symfony/routing": "^4.0",
        "symfony/config": "^3.4",
        "symfony/yaml": "^3.4",
        "symfony/http-foundation": "^3.4",
        "firebase/php-jwt": "^5.0"
    }
}
